<html lang="en">
<head>
  <title>Devansh </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
     h1{text-align:center;color:#383838;}
p{text-align:center;line-height:2em;}
.col-sm-6{text-align:center;}
h4{text-align:center;background-color:lightgray;border-color:lightgray;border-style:solid;border-radius:24px 24px 0 0;border-width:3px;}
.sss{height:40px;width:120px;}

.sss:hover{text-decoration:none;color:white;};
.sst{font-size:10px;}
footer{font-size:12px;color:#383838;}
.aaa{color:#383838;}
.aaa:hover{text-decoration:none;color:white;}
.hed{text-align:center;}
#col{background-color:lightgry;}
.bg{background-color:lightblue;border-style:olid;border-radius:27px;height:auto;}
h3{background-color:lightgray;border-radius:0 0 25px 25px;border-style:solid;}
.jumbotron{background-color:lightgray;} 
  </style>
<div class="conatiner-fluid">
    <div class="jumbotron">
    <h1>Aarogya Setu App</h1></div></div></head>
    <body>
    <center>
    <div id="col">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-4"><br>
    <img src="https://img.icons8.com/flat_round/60/000000/checked-2.png" class="e"/><b><p>100% True</p></b></div>
    <div class="col-sm-4"><br>
    <img src="https://img.icons8.com/flat_round/60/000000/checked-2.png" class="f"/><b><p>No Fraud</p></b></div>
        <div class="col-sm-4"><br>
            <img src="https://img.icons8.com/flat_round/60/000000/checked-2.png" class="f"/><b><p>Pure Government</p></b>
        </div>
    </div>
    </div>
        </div>
    </center><br>
    
    <div class="container-fluid">
    <div class="row">
<div class="col-sm-6"><div class="bg"><h4>About</h4>
<p>GoI’s app to connect health services with the people of India to fight COVID-19.Aarogya Setu is a mobile application developed by the Government of India to connect essential health services with the people of India in our combined fight against COVID-19.</p></div><br></div>
    <div class="col-sm-6"><div class="bg"><h4>Aim</h4><p>The App is aimed at augmenting the initiatives of the Government of India, particularly the Department of Health, in proactively reaching out to and informing the users of the app regarding risks, best practices and relevant advisories pertaining to the containment of COVID-19.</p></div><br></div>
</div><br>
<div class="row">
    <div class="col-sm-6"><div class="bg"><h4>Download link<br>For Play Store/App Store</h4><br>
    <a class="sss" href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu"><img class="sss" src="https://drive.google.com/uc?id=15VkyFewycRGI6DZSLInL58xA1StAQQY9"></a><br><p>Must Download this App.(Google Play Store)</p><br>
        <a class="sss" href="https://apps.apple.com/in/app/aarogyasetu/id1505825357"><img class="sss" src="https://drive.google.com/uc?id=15nIMkXOA6wEFwxV16vEBi5gDGEEf96Wk"></a><p>Must Download this App.(Apple App Store)</p></div><br>
    </div>
    <div class="col-sm-6"><div class="bg">
    <h4>Watch This Video<br>For more Info</h4>
    <br>
        <iframe src="https://youtube.com/embed/IMR-vzoL63o" width="100%" height="240px"></iframe><br><p>Note: Source of video is Youtube.</p></div><br>
   </div>
</div>
</div></body><br><br><br>
<center>
<div class="jumbotron" style="margin-bottom:0">
<footer><br>
<img src="https://img.icons8.com/metro/22/000000/instagram-new.png"/><a class="aaa" href="https://www.instagram.com/devansh._.marwaha/ "> •Follow Us On Instagram</a>
 <br><br><img src="https://img.icons8.com/android/22/000000/phone.png"/><a class="aaa" href="tel:8968096689"> •call us
     </a><br> <br>
      <img src="https://img.icons8.com/metro/22/000000/email.png"/>
     <a class="aaa" href="mailto:devansh.marwaha400@gmail.com"> •Mail Us</a>
         
     <hr color="black">
<p>© copyright 2020. All Right Reserved <br>All the content present in this webpage is taken from the internet.<br></b>www.indiatv.com<br>www.aajtak.com<br>COVA application
<hr>Made By Devansh Marwaha</p>
  
</footer>
</div>
</center>
</html>
